{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 32,
    "lineage": "91292d30-6ce8-4199-87fc-cf5347b9d49b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "swarm_manager_1_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.20.80"
                },
                "swarm_manager_1_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.172.159.249"
                },
                "swarm_manager_2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.9.135"
                },
                "swarm_manager_2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.159.80.213"
                },
                "swarm_manager_3_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.55.195"
                },
                "swarm_manager_3_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.87.212.19"
                }
            },
            "resources": {
                "aws_instance.swarm-manager.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker"
                    ],
                    "primary": {
                        "id": "i-073fc2d490e8bc1d3",
                        "attributes": {
                            "ami": "ami-80a7a197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-073fc2d490e8bc1d3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devops21",
                            "monitoring": "false",
                            "network_interface_id": "eni-bbb89557",
                            "private_dns": "ip-172-31-20-80.ec2.internal",
                            "private_ip": "172.31.20.80",
                            "public_dns": "ec2-54-172-159-249.compute-1.amazonaws.com",
                            "public_ip": "54.172.159.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cd8472ba",
                            "tags.%": "1",
                            "tags.Name": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2971793240": "sg-0ca3e871"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker"
                    ],
                    "primary": {
                        "id": "i-08dfd1e3cfc10afab",
                        "attributes": {
                            "ami": "ami-80a7a197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08dfd1e3cfc10afab",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devops21",
                            "monitoring": "false",
                            "network_interface_id": "eni-75bfd1b5",
                            "private_dns": "ip-172-31-9-135.ec2.internal",
                            "private_ip": "172.31.9.135",
                            "public_dns": "ec2-54-159-80-213.compute-1.amazonaws.com",
                            "public_ip": "54.159.80.213",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-80c1d1c6",
                            "tags.%": "1",
                            "tags.Name": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2971793240": "sg-0ca3e871"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker"
                    ],
                    "primary": {
                        "id": "i-044b43a6a249e555a",
                        "attributes": {
                            "ami": "ami-80a7a197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-044b43a6a249e555a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devops21",
                            "monitoring": "false",
                            "network_interface_id": "eni-633a248a",
                            "private_dns": "ip-172-31-55-195.ec2.internal",
                            "private_ip": "172.31.55.195",
                            "public_dns": "ec2-52-87-212-19.compute-1.amazonaws.com",
                            "public_ip": "52.87.212.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-97cbabad",
                            "tags.%": "1",
                            "tags.Name": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2971793240": "sg-0ca3e871"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker"
                    ],
                    "primary": {
                        "id": "i-012a62bc9dcb47dff",
                        "attributes": {
                            "ami": "ami-80a7a197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-012a62bc9dcb47dff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devops21",
                            "monitoring": "false",
                            "network_interface_id": "eni-89b59865",
                            "private_dns": "ip-172-31-24-237.ec2.internal",
                            "private_ip": "172.31.24.237",
                            "public_dns": "ec2-54-172-157-52.compute-1.amazonaws.com",
                            "public_ip": "54.172.157.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cd8472ba",
                            "tags.%": "1",
                            "tags.Name": "swarm-worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2971793240": "sg-0ca3e871"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker"
                    ],
                    "primary": {
                        "id": "i-06915541e6d9dc3cd",
                        "attributes": {
                            "ami": "ami-80a7a197",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06915541e6d9dc3cd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "devops21",
                            "monitoring": "false",
                            "network_interface_id": "eni-a6abc566",
                            "private_dns": "ip-172-31-9-99.ec2.internal",
                            "private_ip": "172.31.9.99",
                            "public_dns": "ec2-54-88-154-98.compute-1.amazonaws.com",
                            "public_ip": "54.88.154.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-80c1d1c6",
                            "tags.%": "1",
                            "tags.Name": "swarm-worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2971793240": "sg-0ca3e871"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.docker": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ca3e871",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ca3e871",
                            "ingress.#": "8",
                            "ingress.1183624644.cidr_blocks.#": "0",
                            "ingress.1183624644.from_port": "4789",
                            "ingress.1183624644.protocol": "tcp",
                            "ingress.1183624644.security_groups.#": "0",
                            "ingress.1183624644.self": "true",
                            "ingress.1183624644.to_port": "4789",
                            "ingress.1530048670.cidr_blocks.#": "0",
                            "ingress.1530048670.from_port": "4789",
                            "ingress.1530048670.protocol": "udp",
                            "ingress.1530048670.security_groups.#": "0",
                            "ingress.1530048670.self": "true",
                            "ingress.1530048670.to_port": "4789",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3939417081.cidr_blocks.#": "0",
                            "ingress.3939417081.from_port": "7946",
                            "ingress.3939417081.protocol": "udp",
                            "ingress.3939417081.security_groups.#": "0",
                            "ingress.3939417081.self": "true",
                            "ingress.3939417081.to_port": "7946",
                            "ingress.4151355043.cidr_blocks.#": "0",
                            "ingress.4151355043.from_port": "7946",
                            "ingress.4151355043.protocol": "tcp",
                            "ingress.4151355043.security_groups.#": "0",
                            "ingress.4151355043.self": "true",
                            "ingress.4151355043.to_port": "7946",
                            "ingress.778117624.cidr_blocks.#": "0",
                            "ingress.778117624.from_port": "2377",
                            "ingress.778117624.protocol": "tcp",
                            "ingress.778117624.security_groups.#": "0",
                            "ingress.778117624.self": "true",
                            "ingress.778117624.to_port": "2377",
                            "name": "docker",
                            "owner_id": "907206740295",
                            "tags.%": "0",
                            "vpc_id": "vpc-dcd303b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
