{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 4,
    "lineage": "fe475d89-33de-4593-9f36-7f9ddda1a83c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-07ee7e60",
                        "attributes": {
                            "id": "igw-07ee7e60",
                            "vpc_id": "vpc-0d10c56b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-public-test": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b34d4cd5",
                        "attributes": {
                            "id": "rtb-b34d4cd5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1804744730.cidr_block": "0.0.0.0/0",
                            "route.1804744730.gateway_id": "igw-07ee7e60",
                            "route.1804744730.instance_id": "",
                            "route.1804744730.nat_gateway_id": "",
                            "route.1804744730.network_interface_id": "",
                            "route.1804744730.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d10c56b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1b-public-test": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public-test",
                        "aws_subnet.us-east-1b-public-test"
                    ],
                    "primary": {
                        "id": "rtbassoc-984c5de1",
                        "attributes": {
                            "id": "rtbassoc-984c5de1",
                            "route_table_id": "rtb-b34d4cd5",
                            "subnet_id": "subnet-998f1ab4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1d-public-test": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public-test",
                        "aws_subnet.us-east-1d-public-test"
                    ],
                    "primary": {
                        "id": "rtbassoc-994c5de0",
                        "attributes": {
                            "id": "rtbassoc-994c5de0",
                            "route_table_id": "rtb-b34d4cd5",
                            "subnet_id": "subnet-c82aa593"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-public-test": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-998f1ab4",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "192.168.100.0/24",
                            "id": "subnet-998f1ab4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d10c56b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1d-public-test": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c82aa593",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "192.168.101.0/24",
                            "id": "subnet-c82aa593",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d10c56b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d10c56b",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-aae776cc",
                            "default_route_table_id": "rtb-a84d4cce",
                            "default_security_group_id": "sg-41a5f33c",
                            "dhcp_options_id": "dopt-937969f1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d10c56b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a84d4cce",
                            "tags.%": "1",
                            "tags.Name": "example VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
