{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 50,
    "lineage": "91292d30-6ce8-4199-87fc-cf5347b9d49b",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "larsonj.aws-swarm.terraform.state",
            "encrypt": "true",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::larsonj.aws-swarm.terraform.state"
                }
            },
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "larsonj.aws-swarm.terraform.state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::larsonj.aws-swarm.terraform.state",
                            "bucket": "larsonj.aws-swarm.terraform.state",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "larsonj.aws-swarm.terraform.state",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
